<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-5</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .hind-madurai-light {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .hind-madurai-regular {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .hind-madurai-medium {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .hind-madurai-semibold {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .hind-madurai-bold {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body class="hind-madurai-regular">
    <section class="flex justify-between items-center px-14 py-[24px]">
      <div class="flex items-center">
        <div><img class="h-10" src="assets/logo.png" alt="" /></div>
        <div class="text-[20px] font-semibold pl-2 text-[#006747]">
          <div class="mb-[-6px]">Emergency</div>
          <div>Service</div>
        </div>
      </div>
      <div class="flex text-[16px] gap-x-[20px] font-black">
        <div
          class="py-[14px] px-[35.5px] gap-x-[10px] rounded-4xl bg-[#ECFFF0] flex"
        >
          <div><span id="heart-bar">0</span></div>
          <div><img class="h-[24px]" src="assets/heart.png" alt="" /></div>
        </div>
        <div
          class="py-[14px] px-[20px] gap-x-[10px] rounded-4xl bg-[#ECFFF0] flex"
        >
          <div><span id="coin-bar">100</span></div>
          <div><img class="h-[24px]" src="assets/coin.png" alt="" /></div>
        </div>
        <div
          class="py-[14px] px-[36px] gap-x-[4px] rounded-4xl text-white bg-[#00A63E] flex"
        >
          <div><span id="copy-bar">0</span></div>
          <div>Copy</div>
        </div>
      </div>
    </section>
    <section class="text-white bg-[#01533A] flex flex-col items-center gap-y-[11px] py-[21px]">
        <div><img class="h-[92px]" src="assets/logo-dark.png" alt=""></div>
        <div class="text-[40px] font-bold">Emergency Service Directory</div>
        <div class="text-[20px] font-semibold">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</div>
    </section>
  </body>
</html>
